# mywebapp

./: pom.xml
src/main/java/org/itstep/myWebApp/model/: Mail.java  Role.java  User.java
src/main/java/org/itstep/myWebApp/repository/: MailRepository.java  UserRepository.java
src/main/java/org/itstep/myWebApp/repository/datajpa/: DataJpaRepository.java  DataJpaUserRepository.java  MyUserRepository.java  ProxyRepository.java
src/main/java/org/itstep/myWebApp/repository/jdbc/: JdbcUserRepository.java
src/main/java/org/itstep/myWebApp/repository/jpa/: JpaUserRepository.java
src/main/java/org/itstep/myWebApp/service/: IUserService.java  MailService.java  UserService.java
src/main/java/org/itstep/myWebApp/util/: ExceptionUtil.java
src/main/java/org/itstep/myWebApp/web/: LoggedUser.java  UserServlet.java
src/main/java/org/itstep/myWebApp/web/rest/: UserRestController.java
src/main/java/org/itstep/myWebApp/web/servlet/: UserServlet.java
src/main/java/org/itstep/myWebApp/web/ui/: MailController.java  UserController.java
src/main/resources/: ecache.xml  ehcache.xml  logback.xml  spring-mvc.xml  spring.xml
src/main/resources/db/: db.properties  initDB.sql
src/main/resources/spring/: security.xml  spring-app.xml  spring-cache.xml  spring-db.xml  spring-security.xml
src/main/webapp/: userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  userList.jsp
src/test/java/org/itstep/myWebApp/: UserTestData.java
src/test/java/org/itstep/myWebApp/repository/mock/: MockUserRepository.java
src/test/java/org/itstep/myWebApp/service/: AbstractDbUserTest.java  DataJpaUserServiceTest.java  JdbcUserServiceTest.java  JpaUserServiceTest.java  MockUserServiceTest.java  UserServiceTest.java
src/test/java/org/itstep/myWebApp/service/datajpa/: DataJpaUserServiceTest.java
src/test/java/org/itstep/myWebApp/service/jdbc/: JdbcUserServiceTest.java
src/test/java/org/itstep/myWebApp/service/jpa/: JpaUserServiceTest.java
src/test/java/org/itstep/myWebApp/service/mock/: MockUserServiceTest.java
src/test/java/org/itstep/myWebApp/ui/: UserControllerTest.java
src/test/java/org/itstep/myWebApp/web/: WebTest.java
src/test/java/org/itstep/myWebApp/web/rest/: UserRestControllerTest.java
src/test/java/org/itstep/myWebApp/web/ui/: UserControllerTest.java
src/test/resources/: spring-mock.xml
